# Remember to create empty HILLS and COLVAR files in case you are doing the first run with RESTART option.
# <fill> = necessary an input.
# <?> = necessary a file.
RESTART

WHOLEMOLECULES ENTITY0=1707,1713,1733,1747,1757,1781,1788,1812,1832,1842,1856,1872,1888,1903,1918,1937,1957,1981,1993,2000,2016,2030,2054,2061,2085,2104,2120,2130,2150,2170,2185,2205,2212,2219,2235,2252,2263,2279,2294,2305,2321,2335,2359

#for distance
lig: COM ATOMS=2987,2989,2992,2993,2994,2996,2999,3000,3001,3002,3003,3004,3005,3007,3010,3013,3014,3015,3018,3019,3020,3021,3022,3023,3026,3029,3030,3032,3034,3035,3040,3041,3042,3043,3044,3047,3048,3050
#resid :118 119 129 111 112 115 133 136 137 149 153 104 108 148 202 146
res: CENTER ATOMS=1369,1448,1517,1529,1574,1613,1630,1788,1856,1903,1918,2061,2104,2120,2185,2956
distance: DISTANCE ATOMS=lig,res

#for torsion
lig1: COM ATOMS=3026,3029,3035
lig2: COM ATOMS=2994,2996,3001
res1: COM ATOMS=2195,2197,2199
res2: COM ATOMS=1379,1381,1383
torsion: TORSION ATOMS=lig1,lig2,res1,res2
fps: FUNNEL_PS LIGAND=lig REFERENCE=../ref.pdb  ANCHOR=2000 POINTS=3.472,3.882,3.635,2.368,3.108,2.425

FUNNEL ARG=fps.lp,fps.ld ZCC=2.0 ALPHA=0.6 RCYL=0.10 MINS=-1.0 MAXS=4.0 KAPPA=35100 NBINS=500 NBINZ=500 FILE=../BIAS LABEL=funnel WALKERS_MPI

# remove BIASFACTOR if you want to perform standard metadynamics
metad: METAD ARG=distance,torsion SIGMA=0.01,0.05 HEIGHT=2.0 PACE=500 TEMP=298.15 BIASFACTOR=20 GRID_MIN=-1.0,-pi GRID_MAX=4.0,pi GRID_BIN=1500,500 FILE=../HILLS CALC_RCT WALKERS_MPI

LOWER_WALLS ARG=fps.lp AT=-0.5 KAPPA=50000 EXP=2 OFFSET=0 LABEL=lwall
UPPER_WALLS ARG=fps.lp AT=3.5 KAPPA=50000  EXP=2 OFFSET=0 LABEL=uwall
UPPER_WALLS ARG=distance AT=3.0 KAPPA=50000  EXP=2 OFFSET=0 LABEL=distwall

PRINT STRIDE=500 ARG=* FILE=COLVAR_r
DUMPMASSCHARGE FILE=mcfile
