define =
integrator = md
dt         = 0.002   ; ps
nsteps     = 10000000 ; 20ns
comm-grps  = system
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 5000
nstenergy = 5000
nstxout-compressed = 5000
compressed-x-grps  = system
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.2
vdwtype       = cut-off
; nstlist       = 80
; rlist         = 1.2
vdw-modifier  = Force-switch
rvdw_switch   = 1.0
rvdw          = 1.2
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 1.0
tc_grps = system
ref_t   = 298.15
;
Pcoupl     = C-rescale
pcoupltype = isotropic
tau_p = 5.0
ref_p = 1.0
compressibility = 4.5e-5
;
gen_vel  = no
gen_temp = 298.15
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds